<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DZ-3</title>
</head>
<body>
    <div>
        <p class="question">1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли. </p>
            <p class="answer"> цикли потрідні для застосування багато разового застосування повтореня коду   </p>
        <p class="question">2 Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.. </p>
            <p class="answer">  використовую цикли For при визначені кратності числа  </p>
        <p class="question">3 Що таке явне та неявне приведення (перетворення) типів даних у JS?. </p>
            <p class="answer">  це автоматичне або неявне перетвореня даних з строки в число Наприклад 
                let a="4"
                let b=5
                let sum=a+b вчому випадку результат буде 45 
                правельно let sum =Number(a)+b
                 </p>
    </div>
    <script src="./dz-3.js"></script>
</body>
</html>